== README

This application is deployed on Heroku[https://rubyonscooters-scheduler.herokuapp.com].

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


Helpful Links
http://fullscreen.github.io/bh/
http://getbootstrap.com/components/
